<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.honestfood</groupId>
  <artifactId>TestCarts</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
 
 
   <dependencies>
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.1</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>6.11</version>
	</dependency>
  
  </dependencies>
  
  <build>
	<plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.18.1</version>
			<configuration>
				<testFailureIgnore> false </testFailureIgnore>
				<suiteXmlFiles>
					<suiteXmlFile>src/test/resources/runner/testng.xml</suiteXmlFile>
				</suiteXmlFiles>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<fork>true</fork>
				<executable>C:\Program Files\Java\jdk1.8.0_211\bin\javac.exe</executable>
			</configuration>
		</plugin>

	</plugins>

	<testResources>
		<testResource>
			<directory>src/test/resources/properties</directory>
			<includes>
				<include>log4j.properties</include>
			</includes>
		</testResource>
	</testResources>


</build>
  
  
</project>